# CampusExpenseManagerTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusexpensemanager/: BaseActivity.java  MainApplication.java
app/src/main/java/com/example/campusexpensemanager/activities/: AddExpenseActivity.java  AddIncomeActivity.java  BudgetDashboardActivity.java  EditBudgetActivity.java  EditExpenseActivity.java  EditIncomeActivity.java  ExpenseListActivity.java  IncomeListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  SetBudgetActivity.java
app/src/main/java/com/example/campusexpensemanager/adapters/: BudgetAdapter.java  ExpenseAdapter.java  IncomeAdapter.java
app/src/main/java/com/example/campusexpensemanager/models/: Budget.java  Category.java  Currency.java  Expense.java  User.java
app/src/main/java/com/example/campusexpensemanager/utils/: CurrencyHelper.java  DatabaseHelper.java  SessionManager.java
app/src/main/java/com/example/campusexpensemanager/workers/: RecurringExpenseWorker.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_eye.xml  ic_eye_off.xml  ic_recurring.xml  ic_share.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_budget_dashboard.xml  activity_edit_budget.xml  activity_edit_expense.xml  activity_edit_income.xml  activity_expense_list.xml  activity_income_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_set_budget.xml  item_budget.xml  item_budget_dashboard.xml  item_expense.xml  item_income.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
