plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.campusexpensemanager'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.campusexpensemanager"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.material.v1120
    implementation libs.appcompat
    implementation libs.constraintlayout.v214

    // RecyclerView & CardView
    implementation libs.recyclerview
    implementation libs.cardview

    // Activity Result API
    implementation libs.activity.v180

    // Coordinator Layout (for FAB)
    implementation libs.coordinatorlayout

    // WorkManager for recurring expenses (Sprint 5)
    implementation libs.work.runtime
}